price_id='price_1PPRdgDgwSN5FK8e6MjgwJYK'
publishable_key='pk_test_51PPRNUDgwSN5FK8elwIqG2auTlXiFmeP1GO8ggt5qywJyniCWLgEywKCXt3nH8DL9eE08I5GFWqjzmBGYKlrpNHd00JoPAgcjU'


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51PPRNUDgwSN5FK8elwIqG2auTlXiFmeP1GO8ggt5qywJyniCWLgEywKCXt3nH8DL9eE08I5GFWqjzmBGYKlrpNHd00JoPAgcjU'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_1PPRdgDgwSN5FK8e6MjgwJYK'